# usm

./: usm.sln
Domain/Models/: ClassEnrollment.cs  Course.cs  PostgresContext.cs  Role.cs  SessionTime.cs  TeacherPerCourse.cs  TeacherPerCoursePerSessionTime.cs  User.cs
Infrastructure/: Infrastructure.csproj
usm/: Program.cs  usm.csproj
usm/Commands/CreateClass/: CreateClassCommand.cs  CreateClassCommandHandler.cs  CreateClassCommandResponse.cs
usm/Commands/TRegisterToCourse/: TRegisterToCourseHandler.cs  TRegisterToCourseRequest.cs  TRegisterToCourseResponse.cs
usm/Controllers/: ClassController.cs
usm/Exceptions/: CourseAlreadyRegisteredException.cs  NotATeacherException.cs
usm/Properties/: launchSettings.json
